.container {
  width: 100vw;
  height: 100vh;
  .header {
    padding: 3rem 0 5rem 10rem;
    img {
      width: 10rem;
      height: 3rem;
    }
  }
  .body {
    .card {
      width: 30rem;
      margin: 0 auto;
      padding: 3rem;
      border-radius: 1rem;
      box-shadow: 5px 5px 30px 5px lightgray;
      .input_email {
        width: 100%;
        height: 2rem;
        margin: 1.5rem 0;
        text-indent: 1rem;
        border-radius: 10px;
        border: 2px solid lightgray;
        display: block;
      }
      .input_code {
        width: 100%;
        height: 2rem;
        margin: 1.5rem 0;
        text-indent: 1rem;
        border-radius: 10px;
        border: 2px solid lightgray;
        display: block;
      }
      .agreement > {
        display: flex;
        input {
          width: 1rem;
          height: 1rem;
        }
        p {
          color: grey;
          font-size: 0.9rem;
          text-indent: 0.5rem;
        }
      }
      button {
        width: 100%;
        height: 2.5rem;
        margin: 1.5rem 0 1rem;
        background-color: #fbe529;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }
    }
  }
}
