.container {
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
  position: fixed;
  bottom: 5rem;
  right: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 3px 3px 10px 5px lightgray;
  cursor: pointer;
}
