.bar {
  padding: 1rem;
  width: 20rem;
  //box-shadow: 5px 5px 30px 5px lightgrey;
  animation: loading 3000ms linear infinite;
  background-image: linear-gradient(50deg, #e8e7e7, #e8e7e7 52%, #f1f1f1 55%, #e8e7e7 58%, #e8e7e7);
  background-size: 400% 100%;
}
@keyframes loading {
  0% {
    background-position: 400% 50%
  }
  to {
    background-position: 0 50%
  }
}
