.container {
  padding: 0 20vw;
  display: flex;
  background-color: #f0f3f5;
  .moments {
    flex: 1;
    padding: 0 2rem;
    .card {
      height: 15rem;
      margin: 3rem 0;
      background-color: white;
      box-shadow: 0 0 10px 1px lightgrey;
      border-radius: 1rem;
    }
  }
  .board {
    width: 20rem;
    padding-top: 3rem;
    .info {
      margin-bottom: 1rem;
      background-color: white;
      border-radius: 1rem;
    }
    .community {
      height: 5rem;
      background-color: white;
      border-radius: 1rem;
    }
  }
}
